{
  "name": "lab-jsonserver",
  "version": "1.0.0",
  "description": "Laboratório de aplicação Web com backend baseado no JSON Server",
  "main": "index.js",
  "scripts": {
    "server1": "json-server --watch codigo/db/db.json --port 3000",
    "server2": "json-server --watch codigo/db/DB2.json --port 4000",
    "prestart": "npm install",
    "start": "npx concurrently \"npm run server1\" \"npm run server2\" \"npx live-server codigo --open=about.html\""
  },
  "keywords": [],
  "author": "Rommel Vieira Carneiro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "json-server": "^0.17.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "live-server": "^1.2.1"
  }
}
